<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Editare Utilizator</title>
    <link rel="stylesheet" href="/static/css/users.css">
</head>
<body>

    <!-- Buton Back (stanga sus) -->
    <a class="back-btn" href="{{ url_for('manage_users') }}">⟵</a>

    <!-- Buton Logout (dreapta sus) -->
    <a class="logout-btn" href="{{ url_for('logout') }}">Logout</a>

    <h2>Editare Utilizator</h2>

    <form method="POST" class="edit-form">
        <label>Username</label>
        <input type="text" name="username" value="{{ user[1] }}" required>

        <label>Parola</label>
        <input type="text" name="password" value="{{ user[2] }}" required>

        <label>Rol</label>
        <select name="role">
            <option value="admin" {% if user[3] == 'admin' %}selected{% endif %}>Admin</option>
            <option value="user" {% if user[3] == 'user' %}selected{% endif %}>User</option>
        </select>

        <button type="submit" class="save-btn">Salvează</button>
    </form>

</body>
</html>