<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modificare Material</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4 mb-4">
    <div class="card">
        <div class="card-header bg-dark text-white">Modifica material</div>
        <div class="card-body">
            <form method="POST">
                <div class="row mb-3">
                    <div class="col-md-4 mb-2">
                        <label>Categorie</label>
                        <input type="text" name="category" class="form-control" value="{{ material.category }}" required>
                    </div>
                    <div class="col-md-4 mb-2">
                        <label>Finisaj</label>
                        <select name="finish" class="form-control">
                            <option value="Lucios" {% if material.finish=='Lucios' %}selected{% endif %}>Lucios</option>
                            <option value="Mat" {% if material.finish=='Mat' %}selected{% endif %}>Mat</option>
                            <option value="GrandeMat" {% if material.finish=='GrandeMat' %}selected{% endif %}>GrandeMat</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-2">
                        <label>Culoare (RAL)</label>
                        <input type="text" name="color" class="form-control" value="{{ material.color }}" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4 mb-2">
                        <label>Grosime</label>
                        <input type="text" name="thickness" class="form-control" value="{{ material.thickness }}">
                    </div>
                    <div class="col-md-4 mb-2">
                        <label>Stoc</label>
                        <input type="number" name="stock" class="form-control" value="{{ material.stock }}" required>
                    </div>
                    <div class="col-md-4 mb-2">
                        <label>Unitate</label>
                        <select name="unit" class="form-control">
                            <option value="buc" {% if material.unit=='buc' %}selected{% endif %}>buc</option>
                            <option value="m²" {% if material.unit=='m²' %}selected{% endif %}>m²</option>
                            <option value="ml" {% if material.unit=='ml' %}selected{% endif %}>ml</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label>Note</label>
                    <input type="text" name="notes" class="form-control" value="{{ material.notes }}">
                </div>

                <button type="submit" class="btn btn-success">💾 Salvează modificările</button>
                <a href="/" class="btn btn-secondary">❌ Anulează</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>