<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard - Gestiune Stoc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="{{ url_for('static', filename='js/disable_back.js') }}"></script>
    <script src="{{ url_for('static', filename='js/index_user.js') }}"></script>
</head>


<body>
<header class="main-header">
    <!-- Hamburger = meniul lateral -->
    <div class="menu-icon" onclick="toggleSideMenu()">☰</div>

    <!-- User menu -->
    <div class="user-menu-container">
        <div class="user-icon" onclick="toggleUserMenu()">👤</div>

        <div id="user-dropdown" class="user-dropdown hidden">
            <a href="{{ url_for('profile') }}">Profil</a>

            {% if session['role'] == 'admin' %}
            <a href="{{ url_for('manage_users') }}">Administrare utilizatori</a>
            {% endif %}

            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
</header>

<!-- MENIU LATERAL -->
<nav id="side-menu" class="side-menu hidden">
    <a href="{{ url_for('index') }}">🏠 Dashboard</a>
    <a href="{{ url_for('stats') }}">📊 Statistici</a>
    <!-- <a href="#">💰 Preturi</a> -->
    <a href="{{ url_for('rapoarte') }}">📝 Rapoarte</a>
</nav>



<div class="container mt-4">
    <h2 class="text-center mb-4">📦 Stoc materiale</h2>

    <!-- FILTRARE -->
    <div class="row mb-3">
        <div class="col-md-3 mb-2">
            <input type="text" id="searchCategory" class="form-control" placeholder="Filtrează după categorie">
        </div>
        <div class="col-md-3 mb-2">
            <input type="text" id="searchFinish" class="form-control" placeholder="Filtrează după finisaj">
        </div>
        <div class="col-md-3 mb-2">
            <input type="text" id="searchColor" class="form-control" placeholder="Filtrează după culoare">
        </div>
        <div class="col-md-3 mb-2">
            <input type="text" id="searchThickness" class="form-control" placeholder="Filtrează după grosime">
        </div>
    </div>

    <!-- TABEL -->
    <div class="table-responsive">
        <table id="materialsTable" class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Categorie</th>
                    <th>Finisaj</th>
                    <th>Culoare</th>
                    <th>Grosime</th>
                    <th>Stoc</th>
                    <th>Unitate</th>
                    <th>Note</th>
                    <th>Acțiuni</th>
                </tr>
            </thead>
            <tbody>
                {% for mat in materials %}
                <tr>
                    <td>{{ mat.id }}</td>
                    <td>{{ mat.category }}</td>
                    <td>{{ mat.finish }}</td>
                    <td>{{ mat.color }}</td>
                    <td>{{ mat.thickness }}</td>
                    <td>{{ mat.stock }}</td>
                    <td>{{ mat.unit }}</td>
                    <td>{{ mat.notes }}</td>
                    <td>
                        <a href="/edit/{{ mat.id }}" class="btn btn-sm btn-primary">✏️</a>
                        <a href="/delete/{{ mat.id }}" class="btn btn-sm btn-danger" onclick="return confirm('Sigur vrei să ștergi?')">🗑️</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- FORMULAR ADAUGARE MATERIAL -->
<div class="container mt-4 mb-4">
    <div class="card">
        <div class="card-header bg-dark text-white">Adaugă material nou</div>
        <div class="card-body">
            <form method="POST" action="/add">
                <div class="row mb-3">
                    <div class="col-md-4 mb-2">
                        <label>Categorie</label>
                        <input type="text" name="category" class="form-control" required>
                    </div>
                    <div class="col-md-4 mb-2">
                        <label>Finisaj</label>
                        <select name="finish" class="form-control">
                            <option value="Lucios">Lucios</option>
                            <option value="Mat">Mat</option>
                            <option value="GrandeMat">GrandeMat</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-2">
                        <label>Culoare (RAL)</label>
                        <input type="text" name="color" class="form-control" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-4 mb-2">
                        <label>Grosime</label>
                        <input type="text" name="thickness" class="form-control">
                    </div>
                    <div class="col-md-4 mb-2">
                        <label>Stoc inițial</label>
                        <input type="number" name="stock" class="form-control" value="0" required>
                    </div>
                    <div class="col-md-4 mb-2">
                        <label>Unitate</label>
                        <select name="unit" class="form-control">
                            <option value="buc">buc</option>
                            <option value="m²">m²</option>
                            <option value="ml">ml</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label>Note</label>
                    <input type="text" name="notes" class="form-control">
                </div>

                <button type="submit" class="btn btn-success">➕ Adauga material</button>
            </form>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>
</html>