<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Gestiune Stoc</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS LOGIN -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>

<div class="login-container">
    <div class="login-card">
        <h2 class="login-title">Autentificare</h2>

        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <form method="POST" autocomplete="off">
            <input id="username" class="form-control login-input" type="text" name="username" placeholder="Utilizator" required>
            <input id="password" class="form-control login-input" type="password" name="password" placeholder="Parola" required>
            <button class="btn login-btn w-100 mt-3" type="submit">Intră</button>
        </form>
    </div>
</div>

<script>
    window.onload = function() {
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';
    };
</script>

</body>
</html>