<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Profilul Meu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <script>
        function goTo(btn) {
            window.location.href = btn.dataset.url;
        }
    </script>
</head>
<body>

<header class="header">
    <button class="back-button" data-url="{{ url_for('index') }}" onclick="goTo(this)">←</button>
    <h2>Profilul Meu</h2>
</header>

<div class="container">

    <div class="profile-card">

        <!-- Avatar -->
        <div class="avatar-section">
            <div class="avatar-wrapper">
                <img src="/static/avatars/{{ user.avatar }}" class="avatar">

                <!-- buton mic edit -->
                <label for="avatar_input" class="edit-avatar-btn">
                    ✏️
                </label>

                <!-- input ascuns -->
                <form id="avatar_form" action="{{ url_for('upload_avatar') }}" method="POST" enctype="multipart/form-data">
                    <input type="file" id="avatar_input" name="avatar" accept="image/*" style="display: none;" onchange="document.getElementById('avatar_form').submit();">
                </form>
            </div>

            <h2 class="username">{{ user.username }}</h2>
            <p class="role">{{ user.role }}</p>
        </div>

        

        <hr>

        <!-- Info personale -->
        <div class="info-section">
            <h3>Informații Personale</h3>

            <p><strong>Nume Utilizator:</strong> {{ user.username }}</p>
            <p><strong>Rol:</strong> {{ user.role }}</p>
            <p><strong>Creat la:</strong> {{ user.created_at }}</p>
        </div>

        <hr>

        <!-- Setări -->
        <div class="settings-section">
            <h3>Setări Cont</h3>

            <form method="POST" action="{{ url_for('change_password') }}">
                <label>Parolă Nouă:</label>
                <input type="password" name="new_password" required>

                <label>Confirmare Parolă:</label>
                <input type="password" name="confirm_password" required>

                <button type="submit" class="save-btn">Schimbă Parola</button>
            </form>
        </div>

        <hr>

        <button class="logout-btn" data-url="{{ url_for('logout') }}" onclick="goTo(this)">
            Ieșire din cont
        </button>

    </div>
</div>

</body>
</html>
