<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rapoarte Zilnice</title>

<link rel="stylesheet" href="{{ url_for('static', filename='css/rapoarte.css') }}">
</head>

<body data-role="{{ session['role'] }}">

<header class="topbar">
    <h1>Rapoarte Zilnice</h1>
    <button id="newReportBtn" class="btn-primary">Creeaza Raport</button>
</header>

<section id="reportList" class="report-list">
    <!-- Dynamic report cards populate here -->
</section>

<!-- Modal creare / editare -->
<div id="reportModal" class="modal hidden">
    <div class="modal-content">
        <h2 id="modalTitle">Raport Nou</h2>

        <label>Operator:</label>
        <input type="text" id="operatorName">

        <label>Data:</label>
        <input type="date" id="reportDate">

        <label>Ora Intrare:</label>
        <input type="time" id="timeIn">

        <label>Ora Iesire:</label>
        <input type="time" id="timeOut">

        <label>Loc de munca:</label>
        <input type="text" id="location">
        <!-- <select name="Loc-munca" id="location">
                <option value="Hala">Hala</option>
                <option value="Santier">Santier</option>
            </select>
        -->
        <label>Ce s-a lucrat:</label>
        <textarea id="workDescription"></textarea>

        <div class="modal-actions">
            <button class="btn-secondary" id="cancelBtn">Renunta</button>
            <button class="btn-primary" id="saveReportBtn">Salveaza</button>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/rapoarte.js') }}"></script>
</body>
</html>