<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistici</title>
    <link rel="stylesheet" href="/static/css/stats.css">
</head>
<body>

<div class="stats-container">
    <h1 class="stats-title">Statistici Gestiune Stoc</h1>

    <div class="stats-cards">
        <div class="stats-card">Total Produse: <span id="statTotalProducts">0</span></div>
        <div class="stats-card">Produse Low Stock: <span id="statLowStock">0</span></div>
        <div class="stats-card">Vandute Azi: <span id="statSoldToday">0</span></div>
    </div>

    <div class="chart-container">
        <canvas id="salesChart"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/static/js/stats.js"></script>
</body>
</html>
