<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Administrare Utilizatori</title>
    <link rel="stylesheet" href="/static/css/users.css">
    <a class="back-btn" href="{{ url_for('index') }}">⟵</a>
</head>
<body>
    <a class="logout-btn" href="{{ url_for('logout') }}">Logout</a>
    <h2>Administrare Utilizatori</h2>

    <h3>Adaugă Utilizator Nou</h3>
    <form method="POST" action="{{ url_for('add_user') }}">
        <input type="text" name="username" placeholder="Username" required>
        <input type="text" name="password" placeholder="Parola" required>
        <select name="role">
            <option value="admin">Admin</option>
            <option value="user" selected>User</option>
        </select>
        <button type="submit">Adaugă</button>
    </form>

    <h3>Lista Utilizatori</h3>
    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Rol</th>
            <th>Actiuni</th>
        </tr>
        {% for u in users %}
        <tr>
            <td>{{ u[0] }}</td>
            <td>{{ u[1] }}</td>
            <td>{{ u[2] }}</td>
            <td>
                <a href="{{ url_for('edit_user', id=u[0]) }}">Editează</a> |
                <a href="{{ url_for('delete_user', id=u[0]) }}" onclick="return confirm('Sigur vrei sa stergi utilizatorul?');">Șterge</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
