/* Fundal general */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/img/logBack.jpg') center/cover no-repeat;
    filter: blur(1px);
    z-index: -1;
}

/* Containerul central */
.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cardul de login */
.login-card {
    width: 450px;
    background: #fff;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
    animation: fadeIn 0.4s ease;
}

/* Titlu */
.login-title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    color: #2b3440;
}

/* Input-uri */
.login-input {
    margin-bottom: 15px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid #c5cbd3;
    transition: 0.3s ease;
}

.login-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 10px rgba(59,130,246,0.3);
}

/* Buton login */
.login-btn {
    background: #3b82f6;
    border: none;
    color: white;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    transition: background 0.3s ease;
}

.login-btn:hover {
    background: #2563eb;
}

/* Animatie Card */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}
