body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/img/background.avif') center/cover no-repeat;
    filter: blur(3px);
    z-index: -1;
}

.header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    box-shadow: 0 0 3px 10px rgb(255, 255, 255);
    margin-right: 0px;
}

.back-button {
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.profile-card {
    width: 400px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.avatar-section {
    text-align: center;
    position: relative;
}

.avatar-wrapper {
    position: relative;
    display: inline-block;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #ddd;
    object-fit: cover;
}

.edit-avatar-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: #5170b2;
    color: white;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid white;
    transition: 0.2s ease;
}

.edit-avatar-btn:hover {
    transform: scale(1.1);
    background: #4376e5;
}

.file-input {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
}

.username {
    margin: 10px 0 0;
    font-size: 22px;
    font-weight: bold;
}

.role {
    margin: 0;
    color: #666;
}

h3 {
    margin-bottom: 10px;
    color: #333;
}

.info-section p,
.settings-section p {
    margin: 8px 0;
}

input {
    width: 95%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.save-btn {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 10px;
}

.logout-btn {
    width: 100%;
    padding: 10px;
    background: #d9534f;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}
