/* --- LAYOUT GENERAL --- */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/img/ReportBack.jpg') center/cover no-repeat;
    filter: blur(3px);
    z-index: -1;
}

body {
    font-family: Arial, sans-serif;
}

/* --- TOPBAR --- */
.topbar {
    background: #ffffff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e3e6ea;
}

.topbar h1 {
    margin: 0;
    font-size: 26px;
    font-weight: 600;
    color: #2c3e50;
}

.btn-primary {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.2s;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #bdc3c7;
    color: black;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-secondary:hover {
    background: #a4aaaf;
}

/* --- LISTA RAPOARTE --- */
.report-list {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

/* --- CARD RAPORT --- */
.report-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    border-left: 5px solid #3498db;
}

.report-card h3 {
    margin: 0 0 10px;
    font-size: 20px;
}

.report-card p {
    margin: 5px 0;
}

.card-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.card-actions button {
    flex: 1;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

.edit-btn {
    background: #f1c40f;
}

.edit-btn:hover {
    background: #d4ac0d;
}

.delete-btn {
    background: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background: #c0392b;
}

/* --- MODAL --- */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none !important;
}

.modal-content {
    background: #fff;
    width: 420px;
    padding: 20px;
    border-radius: 10px;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.modal-content input,
.modal-content textarea {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.modal-content textarea {
    resize: vertical;
    min-height: 80px;
}

.modal-actions {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}