body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/img/stats.jpg') center/cover no-repeat;
    filter: blur(3px);
    z-index: -1;
}

/* Container general */
.stats-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}

/* Titluri */
.stats-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

/* Card-uri statistici */
.stats-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    flex: 1;
    padding: 15px;
    background: #f4f4f4;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

/* Grafic */
.chart-container {
    width: 100%;
    height: 350px;
    margin-top: 20px;
}
