/* =========================================================
   1. BACKGROUND GLOBAL
   =========================================================
*/
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/img/stock.jpg') center/cover no-repeat;
    filter: blur(2px);
    z-index: -1;
}

body {
    font-family: Arial, sans-serif;
    margin-top: 90px;
}

/* =========================================================
   2. TITLU PRINCIPAL PAGINA
   =========================================================
*/
div h2 {
    text-align: center;
    margin: 20px auto;
    color: #e6efff;
    background-color: #1f1f1f;
    border-radius: 14px;
    width: 320px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 3px 15px rgba(0,0,0,0.4);
}

/* =========================================================
   3. HEADER + ICONITE
   =========================================================
*/

/* Header general */
.main-header {
    width: 100%;
    height: 70px;
    background: #1f1f1f;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Hamburger Menu */
.menu-icon {
    font-size: 28px;
    cursor: pointer;
    transition: .2s;
}

.menu-icon:hover {
    transform: scale(1.1);
}

/* User menu pozitionare */
.user-menu-container {
    position: absolute;
    top: 15px;
    right: 15px;
}

/* User icon */
.user-icon {
    width: 42px;
    height: 42px;
    background: #ffffff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
    transition: 0.2s;
    user-select: none;
}

.user-icon:hover {
    background: #71bcf2;
}

/* =========================================================
   4. MENIU DROPDOWN USER
   =========================================================
*/
.user-menu-container {
    position: absolute;
    top: 15px;
    right: 15px;
}

.user-icon {
    width: 42px;
    height: 42px;
    background: #efefef;
    border: 1px solid #555;
    color: #dce8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
    transition: 0.2s ease;
    user-select: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
}

.user-icon:hover {
    background: #71bcf2;
    color: #1f1f1f;
}

.user-dropdown {
    position: absolute;
    top: 52px;
    right: 0;
    width: 190px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transform-origin: top right;
    animation: dropdownFade 0.15s ease-out;
}

@keyframes dropdownFade {
    from { opacity: 0; transform: scale(0.95); }
    to   { opacity: 1; transform: scale(1); }
}

.user-dropdown a {
    padding: 12px 14px;
    text-decoration: none;
    color: #333;
    font-size: 15px;
    transition: 0.2s;
    border-bottom: 1px solid #eee;
}

.user-dropdown a:hover {
    background: #c9ddff;
}

.user-dropdown a:last-child {
    border-bottom: none;
}

.hidden {
    display: none;
}

/* Class hiding dropdown */
.hidden {
    display: none;
}

/* =========================================================
   5. MENIU LATERAL (SIDEBAR)
   ========================================================= 
*/
.side-menu {
    width: 230px;
    height: 100%;
    background: #2b2b2b;
    position: fixed;
    top: 55px;
    left: 0;
    padding-top: 15px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.4);
    z-index: 999;
}

.side-menu a {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
}

.side-menu a:hover {
    background: #3a3a3a;
}

/* =========================================================
   TABEL MATERIAL LIST
   =========================================================
*/
.table {
    color: #181818;
    border-radius: 12px;
    overflow: hidden;
}

.table th {
    background: 1f1f1f !important;
}

.table td {
    background: whitesmoke;
}

.table tbody tr:hover {
    background: white;
    transition: .2s;
}