/* ===== BASIC PAGE STYLE ===== */

body {
    font-family: Arial, sans-serif;
    background: #f5f6fa;
    margin: 0;
    padding: 20px;
}

/* ===== HEADER TITLES ===== */

h2, h3 {
    text-align: center;
    color: #2c3e50;
}


/* ===== LOGOUT BUTTON ===== */

.logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #e74c3c;
    color: white;
    padding: 8px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

.logout-btn:hover {
    background: #c0392b;
}


/* ===== ADD USER FORM ===== */

form {
    background: white;
    width: 50%;
    margin: 0 auto 30px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form input, form select {
    width: 97%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

form button {
    width: 100%;
    background: #27ae60;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background: #1e8449;
}


/* ===== USERS TABLE ===== */

table {
    width: 90%;
    margin: 0 auto 40px auto;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

table th {
    background: #34495e;
    color: white;
    padding: 12px;
}

table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

table tr:nth-child(even) {
    background: #f2f2f2;
}

/* Links stilizate în tabel */

table a {
    color: #2980b9;
    font-weight: bold;
    text-decoration: none;
}

table a:hover {
    color: #1c5986;
}

/* ===== BACK ICON BUTTON (LEFT HEADER) ===== */

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #34495e;
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.2s;
}

.back-btn:hover {
    background: #2c3e50;
    transform: translateX(-3px);
}



/* ===== FORM EDIT USER ===== */

.edit-form {
    background: white;
    padding: 50px;
    width: 380px;
    margin: 100px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.12);
}

.edit-form input,
.edit-form select {
    padding: 8px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.save-btn {
    background: #27ae60;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.2s;
}

.save-btn:hover {
    background: #1e874b;
}